apiVersion: v1
kind: ConfigMap
metadata:
  name: django-app-config
  namespace: default
  labels:
    project: k8s-django
data:
  SECRET_KEY: "disidis4487fs$sjdsh&jsjsdh^kadadajdlajl"
  DEBUG: "False"
  DATABASE_URL: "postgres://postgres:S1alr5J8Rb@my-release-postgresql:5432/postgres"
  ALLOWED_HOSTS: "127.0.0.1,localhost,192.168.49.2,star-burger.test"