apiVersion: v1
kind: ConfigMap
metadata:
  name: django-app-config
  labels:
    project: k8s-django
data:
  SECRET_KEY: "django-insecure-0if40nf4nf93n4"
  DEBUG: "False"
  DATABASE_URL: "postgres://test_k8s:OwOtBep9Frut@192.168.59.100:5432/test_k8s"
  ALLOWED_HOSTS: "127.0.0.1,localhost,192.168.59.100"
