auth:
  postgresPassword: "KpGz5OPBus"
  username: "test_k8s"
  password: "OwOtBep9Frut"
  database: "test_k8s"
primary:
  service:
    clusterIP: "10.96.0.15"

#kubectl run django-db-postgresql-client --rm --tty -i --restart='Never' --namespace default --image docker.io/bitnami/postgresql:15.1.0-debian-11-r20 --env="PGPASSWORD=$POSTGRES_PASSWORD" --command -- psql --host django-db-postgresql -U test_k8s -d test_k8s -p 5432
